Real As-Stated chaincodes: AssetContract
Class AssetContract
Hierarchy
Contract
AssetContract
Index
Constructors
constructor
Properties
assetContractOther
realEstateContract
userContract
Methods
AssetExists
CanTransferRealEstate
CreateRealEstate
CreateUser
DeleteAsset
GetAllAssets
GetAllRealEstate
GetUserRealEstate
InitLedger
InitLedgerAsset
InitLedgerUser
ReadAsset
TransferRealEstate
UpdateRealEstate
UpdateUser
afterTransaction
aroundTransaction
beforeTransaction
createContext
getName
unknownTransaction
_isContract
Constructors
constructor
new AssetContract(name?: string): AssetContract
Parameters
Optional name: string
Returns AssetContract
Inherited from Contract.constructor
Properties
Private assetContractOther
assetContractOther: AssetContractOther = ...
Private realEstateContract
realEstateContract: RealEstateContract = ...
Private userContract
userContract: UserContract = ...
Methods
AssetExists
AssetExists(ctx: Context, id: string): Promise<boolean>
Parameters
ctx: Context
id: string
Returns Promise<boolean>
CanTransferRealEstate
CanTransferRealEstate(ctx: Context, realEstateID: string, sellerID: string, buyerID: string, buyPercentageString: string): Promise<boolean>
Parameters
ctx: Context
realEstateID: string
sellerID: string
buyerID: string
buyPercentageString: string
Returns Promise<boolean>
CreateRealEstate
CreateRealEstate(ctx: Context, id: string, name: string, roomListString: string, areaString: string, location: string, OwnersString: string, membershipThresholdString: string): Promise<void>
Parameters
ctx: Context
id: string
name: string
roomListString: string
areaString: string
location: string
OwnersString: string
membershipThresholdString: string
Returns Promise<void>
CreateUser
CreateUser(ctx: Context, id: string, name: string): Promise<void>
Parameters
ctx: Context
id: string
name: string
Returns Promise<void>
DeleteAsset
DeleteAsset(ctx: Context, AssetID: string): Promise<void>
Parameters
ctx: Context
AssetID: string
Returns Promise<void>
GetAllAssets
GetAllAssets(ctx: Context): Promise<string>
Parameters
ctx: Context
Returns Promise<string>
GetAllRealEstate
GetAllRealEstate(ctx: Context): Promise<string>
Parameters
ctx: Context
Returns Promise<string>
GetUserRealEstate
GetUserRealEstate(ctx: Context, userID: string): Promise<string>
Parameters
ctx: Context
userID: string
Returns Promise<string>
InitLedger
InitLedger(ctx: Context): Promise<void>
Parameters
ctx: Context
Returns Promise<void>
InitLedgerAsset
InitLedgerAsset(ctx: Context): Promise<void>
Parameters
ctx: Context
Returns Promise<void>
InitLedgerUser
InitLedgerUser(ctx: Context): Promise<void>
Parameters
ctx: Context
Returns Promise<void>
ReadAsset
ReadAsset(ctx: Context, AssetID: string): Promise<string>
ReadAsset returns the asset stored in the world state with given id.
Returns
the json object of the asset (stored in string format)
Author
Đinh Minh Hoàng
Parameters
ctx: Context
the transaction context
AssetID: string
the id of the asset (unique identifier)
Returns Promise<string>
TransferRealEstate
TransferRealEstate(ctx: Context, AssetID: string, sellerID: string, buyerID: string, buyPercentageString: string): Promise<string>
Parameters
ctx: Context
AssetID: string
sellerID: string
buyerID: string
buyPercentageString: string
Returns Promise<string>
UpdateRealEstate
UpdateRealEstate(ctx: Context, id: string, name: string, roomListString: string, areaString: string, location: string, ownersString: string, membershipThresholdString: string): Promise<void>
Parameters
ctx: Context
id: string
name: string
roomListString: string
areaString: string
location: string
ownersString: string
membershipThresholdString: string
Returns Promise<void>
UpdateUser
UpdateUser(ctx: Context, id: string, name: string, membershipScoreString: string): Promise<void>
Parameters
ctx: Context
id: string
name: string
membershipScoreString: string
Returns Promise<void>
afterTransaction
afterTransaction(ctx: Context, result: any): Promise<void>
Parameters
ctx: Context
result: any
Returns Promise<void>
Inherited from Contract.afterTransaction
aroundTransaction
aroundTransaction(ctx: Context, fn: Function, parameters: any): Promise<void>
Parameters
ctx: Context
fn: Function
parameters: any
Returns Promise<void>
Inherited from Contract.aroundTransaction
beforeTransaction
beforeTransaction(ctx: Context): Promise<void>
Parameters
ctx: Context
Returns Promise<void>
Inherited from Contract.beforeTransaction
createContext
createContext(): Context
Returns Context
Inherited from Contract.createContext
getName
getName(): string
Returns string
Inherited from Contract.getName
unknownTransaction
unknownTransaction(ctx: Context): Promise<void>
Parameters
ctx: Context
Returns Promise<void>
Inherited from Contract.unknownTransaction
Static _isContract
_isContract(): boolean
Returns boolean
Inherited from Contract._isContract
